\documentclass{article}
\usepackage[utf8]{inputenc}


\title{INFORMATICA}
\author{Ana Luisa Garcia Archila y Cesar Andre Ortega Tejada }
\date{July 2019}

\begin{document}

\maketitle

\section{Ejercicio 2}
\subsection
$(1,1),(1,2),(1,3),(1,4),(1,5)\\

(2,1),(2,2),(2,3),(2,4),(2,6)\\

(3,1),(3,2),(3,3),(3,5),(3,6)\\

(4,1),(4,2),(4,4),(4,5),(4,6)\\

(5,1),(5,3),(5,4),(5,5),(5,6)\\

(6,2),(6,3),(6,4),(6,5),(6,6)\\$
$
\subsection
$<(1,1),(1,2)> <(1,1),(1,3)> <(1,1),(1,4)> <(1,1),(1,5)> <(1,1),(1,6)> \\

<(2,2),(2,1)> <(2,2),(2,3)> <(2,2),(2,4)> <(2,2),(2,5)> <(2,2),(2,6)>\\

<(3,3),(3,1)> <(3,3),(3,2)> <(3,3),(3,4)> <(3,3),(3,5)> <(3,3),(3,6)\\
 
<(4,4),(4,1)> <(4,4),(4,2)> <(4,4),(4,3)> <(4,4),(4,5)> <(4,4),(4,6)\\

<(5,5),(5,1)> <(5,5),(5,2)> <(5,5),(5,3)> <(5,5),(5,4)> <(5,5),(5,6)\\

<(6,6),(6,1)> <(6,6),(6,2)> <(6,6),(6,3)> <(6,6),(6,4)> <(6,6),(6,5)>




\section{Ejercicio 3}
\subsection{Preguntas}
\begin{enumerate}
\item {¿Que estructura de datos podria representar un lanzamiento de dados?}\\
    Un grafo, el Grafo consiste en un conjunto de nodos o vertices que representan los posibles resultados de un lanzamiento.\\

    
\item{¿Que algoritmo podriamos utilizar para generar dicha estructura?}
    Para nuestro trabajo utilizamos el algoritmo de dijkstra ,este a algoritmo tambien conocido como algoritmo de caminos cortos,usamos este algoritmo porque como dice su nombre determina el camino mas corto desde un vertice de origen,hacia el resto de los vertices del grafo, a la misma vez formando nodos,obteniendo un nodo desde el (1,1)como origen.el nodo de origen se reparte entre todos los posibles resultados en los dados.\\

\item{¿Como nos aseguramos que ese algoritmo siempre produce un resultado?}
El algoritmo de Dijkstra te permite calcular la ruta más corta entre un nodo en este caso es (0,0) y todos los demás nodos en el grafo.
    
    
    
    
    
\end{enumerate}











\end{document}










\end{document}

